# api-boot

./: .eslintrc.cjs  .prettierr.js  CHANGELOG.md  package-lock.json  package.json  pom.xml  vite.config.js  windi.config.js
api-admin-biz/: pom.xml
api-admin-biz/src/main/java/top/lilong/controller/: NoticeController.java
api-admin-biz/src/main/java/top/lilong/convert/: NoticeConvert.java
api-admin-biz/src/main/java/top/lilong/dao/: NoticeDao.java
api-admin-biz/src/main/java/top/lilong/entity/: NoticeEntity.java
api-admin-biz/src/main/java/top/lilong/query/: NoticeQuery.java
api-admin-biz/src/main/java/top/lilong/service/: NoticeService.java
api-admin-biz/src/main/java/top/lilong/service/impl/: NoticeServiceImpl.java
api-admin-biz/src/main/java/top/lilong/vo/: NoticeVO.java
api-admin-core/: pom.xml
api-admin-core/src/main/java/top/lilong/controller/: SysAuthController.java  SysLogLoginController.java  SysLogLoginConvert.java  SysUserController.java
api-admin-core/src/main/java/top/lilong/convert/: SysMenuConvert.java  SysUserConvert.java
api-admin-core/src/main/java/top/lilong/dao/: SysLogLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
api-admin-core/src/main/java/top/lilong/entity/: SysLogLoginEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
api-admin-core/src/main/java/top/lilong/enums/: LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  UserGenderEnum.java  UserStatusEnum.java
api-admin-core/src/main/java/top/lilong/event/: AuthenticationEvents.java
api-admin-core/src/main/java/top/lilong/query/: SysLogLoginQuery.java
api-admin-core/src/main/java/top/lilong/rbac/controller/: IndexController.java  SysAuthController.java  SysLogLoginController.java  SysLogLoginConvert.java  SysUserController.java
api-admin-core/src/main/java/top/lilong/rbac/convert/: SysLogLoginConvert.java  SysMenuConvert.java  SysUserConvert.java
api-admin-core/src/main/java/top/lilong/rbac/dao/: SysLogLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
api-admin-core/src/main/java/top/lilong/rbac/entity/: SysLogLoginEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
api-admin-core/src/main/java/top/lilong/rbac/enums/: LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  UserGenderEnum.java  UserStatusEnum.java
api-admin-core/src/main/java/top/lilong/rbac/event/: AuthenticationEvents.java
api-admin-core/src/main/java/top/lilong/rbac/query/: SysLogLoginQuery.java  SysUserQuery.java
api-admin-core/src/main/java/top/lilong/rbac/service/: IndexService.java  SysAuthService.java  SysCaptchaService.java  SysLogLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserRoleService.java  SysUserService.java
api-admin-core/src/main/java/top/lilong/rbac/service/impl/: IndexServiceImpl.java  SysAuthServiceImpl.java  SysCaptchaServiceImpl.java  SysLogLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
api-admin-core/src/main/java/top/lilong/rbac/vo/: BarVO.java  LabelVO.java  PanelVO.java  SysAccountLoginVO.java  SysAuthVO.java  SysCaptchaVO.java  SysLogLoginVO.java  SysMenuVO.java  SysTokenVO.java  SysUserExcelVO.java  SysUserPasswordVO.java  SysUserVO.java
api-admin-core/src/main/java/top/lilong/service/: SysAuthService.java  SysCaptchaService.java  SysLogLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserRoleService.java  SysUserService.java
api-admin-core/src/main/java/top/lilong/service/impl/: SysAuthServiceImpl.java  SysCaptchaServiceImpl.java  SysLogLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
api-admin-core/src/main/java/top/lilong/vo/: SysAccountLoginVO.java  SysAuthVO.java  SysCaptchaVO.java  SysLogLoginVO.java  SysMenuVO.java  SysTokenVO.java  SysUserPasswordVO.java  SysUserVO.java
api-admin-core/src/main/resources/mapper/: SysLogLoginDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
api-base/: pom.xml
api-base/src/main/java/top/lilong/common/cache/: RedisCache.java  RedisKeys.java
api-base/src/main/java/top/lilong/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
api-base/src/main/java/top/lilong/common/constant/: Constant.java
api-server/: pom.xml
api-server/src/main/java/top/lilong/: ServerApplication.java
api-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
deploy/: Dockerfile  docker-compose.yml
src/: App.vue  auto-import.d.ts  components.d.ts  main.js  permission.js
src/api/: admin.js  auth.js  index.js  menu.js  notice.js
src/components/: CountTo.vue  IndexChart.vue  IndexNav.vue  IndexPie.vue  IndexTag.vue  List2  hello.vue
src/directives/: permission.js
src/hook/: useAdmin.js  useAuth.js  useBreadCrubs.js  useCrud.js  useNotice.js
src/hooks/: useAdmin.js  useAuth.js  useCrud.js  useNotice.js
src/layout/: admin.vue
src/layout/components/: BreadCrumbs.vue  ListHeader.vue  SideMenu.vue  TopNav.vue
src/router/: index.js
src/stores/: index.js
src/utils/: axios.js  storage.js  tool.js  tools.js
src/views/: 404.vue  index.vue
src/views/docs/: index.vue
src/views/goods/: index.vue
src/views/logLogin/: index.vue
src/views/login/: account.vue  index.vue
src/views/notice/: index.vue
(+33 files in other folders)
