<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lilong</groupId>
        <artifactId>api-boot2</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>api-server</artifactId>
    <description>服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>top.lilong</groupId>
            <artifactId>api-boot2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.lilong</groupId>
            <artifactId>api-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.lilong</groupId>
            <artifactId>api-admin-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.lilong</groupId>
            <artifactId>api-admin-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->

<!--            &lt;!&ndash;设置自己目录下的配置文件&ndash;&gt;-->
<!--            <resource>-->
<!--                &lt;!&ndash;下方resources的文件夹名字要和自己项目的文件夹名确认一致才行 很多人就是忽略了名字不一致 &ndash;&gt;-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        </resources>-->
    </build>
</project>